<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container1{
            background-color: gainsboro;
            border-radius: 20px;
            width: 300px;
            height: 300px;
        }
        .logo1{
            font-size: 50px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .container2{
            background-color: gainsboro;
            border-radius: 20px;
            width: 300px;
            height: 300px;
        }
        .logo2{
            font-size: 50px;
            margin-left: 50px;
        }
        .container3{
            background-color: gainsboro;
            border-radius: 20px;
            width: 300px;
            height: 300px;
        }
        .logo3{
            font-size: 50px;
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body><div class="container">
    <div class="container1">
        <i class="fa-brands fa-webflow logo1"></i><br>
        <strong>Web Development</strong><br>
        Build modern & Responsive Web designs.
    </div>
    <div class="container2">
        <i class="fa-solid fa-mobile logo2"></i>
        <strong>Mobile App Development</strong><br>
        Develop scalable & secure mobile apps.
    </div>
    <div class="container3">
        <i class="fa-solid fa-cloud logo3"></i>
        <strong>Cloud Computing</strong><br>
        Cloud-based solutions for your business.
    </div>
    </div>
</body>
</html>